body {
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    
    height: 100vh; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.image {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    max-width: 200px; /* Set a maximum width */
    display: block; /* Center the image */
    margin: 0 auto; /* Center the image */
    object-fit: contain;
}


.search-bar {
    margin-bottom: 15px; /* Add space below search bar */
}



.card {
    width: 18rem;
    animation: fadeIn 1s ease-in-out; /* Animation */
    border: none; /* Optional: remove border */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px;
    overflow: visible;
    background-color: #FAACA8;
background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);

}

.card img {
    border-radius: 0.5rem; /* Optional: round corners */
    height: auto; /* Maintain aspect ratio */
    max-height: 70px; /* Limit height to fit card */
    width: 100%; /* Full width */
}

.card-body {
    padding: 10px; /* Adjust padding */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-bar {
    max-width: 400px; /* Adjust width as needed */
    margin: 20px auto; /* Center the search bar */
    border-radius: 30px;
}